<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym 2</title>
    <style>
      /* --------------------------------------------------------------------------------------------------------  */
      body {
        margin: 0;
        padding: 0;
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        background: url(https://wallpapercave.com/wp/wp2639539.jpg) no-repeat;
        width: 100%;
      }
      /* --------------------------------------------------------------------------------------------------------  */
      .left {
        display: inline-block;
        position: absolute;
        top: 16px;
        left: 20px;
        /* border: 2px solid red; */
      }
      .left img{
          filter: invert(200%);
          width: 100px;
          height: 60px;
         /* border: 2px solid gray; */
      }
      .left a img:hover{
          border: 2px solid grey;
      }
      /* --------------------------------------------------------------------------------------------------------  */
      .mid {
        display: block;
        width: 70%;
        margin: auto;
        margin-left: 11%;
        top: 35px;
        /* left: 20px; */
        /* border: 2px solid red; */
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        list-style: none;
        padding: 17px;
      }
      .navbar li a {
        text-decoration: none;

        color: rgb(255, 255, 255);
        /* background-color: brown;
        border: 2px solid green; */
        padding: 10px 15px;
        border-radius: 7px;
      }
      .navbar li a:hover{
          background-color: rgb(70, 67, 67);
          
      }

      /* --------------------------------------------------------------------------------------------------------  */
      .right {
        display: inline-block;
        position: absolute;

        width: 15%;

        height: 8%;
        top: 20px;
        right: 40px;
        /* border: 2px solid red; */
      }
      .protine {
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(82, 11, 72);
        border-radius: 7px;
        /* font-size: 20px; */
        /* text-align: left; */
        /* margin-left: 10px; */
        width: 80px;
        height: 50px;
        /* border: 0ch; */
        /* padding: 17px; */
        /* margin-right: 50%; */
        background: transparent;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        border: 0ch;
        /* background-color: brown;
        border: 2px solid green;   */
      }
        .motivation:hover {
          background-color: rgb(70, 67, 67);
          color: rgb(255, 255, 255);
      }
      .protine:hover {
        background-color: rgb(70, 67, 67);
        color: rgb(255, 255, 255);
      }
      .motivation {
        text-transform: uppercase;
        font-size: 20px;
        color: rgb(255, 255, 255);
        border-radius: 7px;
        /* font-size: 20px; */
        /* text-align: center; */
        /* margin-left: 10px; */

        /* width: 100px; */
        /* padding-right: 20%; */
        /* padding: 17px; */
        height: 50px;
        background: transparent;
        border: 0ch;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        /* background-color: brown; *
        border: 2px solid green; */
      }
      /* --------------------------------------------------------------------------------------------------------  */
      .music {
       float: right;
      margin-top: 26%;
      margin-right: 35%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
          <a href="2nd gym.html" ><img src="https://th.bing.com/th/id/R.8d650fdffd6a74215f4471ce5678bc8c?rik=RDHnDd9FTxUVMA&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_557766.png&ehk=yiVeSufdLHyiw3hM00Laf1nulsDvJPJQ3CrwJPjmC%2bM%3d&risl=&pid=ImgRaw&r=0" alt=""></a>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="background img on top text.html" target="_blank" >sunday</a></li>
          <li><a href="monday.html" target="_blank" >monday</a></li>
          <li><a href="tuesday.html" target="_blank" >tuesday</a></li>
          <li><a href="wednesday.html" target="_blank" >wednesday</a></li>
          <li><a href="thursday.html" target="_blank" >thursday</a></li>
          <li><a href="friday.html" target="_blank" >friday</a></li>
          <li><a href="saterday.html" target="_blank" >saterdar</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="protine">protine</button>
        &MediumSpace;
        <button class="motivation">motivation</button>
      </div>
    </header>
    <div class="music">
      <audio src="DOOM Eternal OST - The Only Thing They Fear Is You (old_new Merged) (128 kbps).mp3"
       autopla controls></audio> 
    </div>
  </body>
</html>
