<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNDAY</title>
    <style>
        body{
          /* background-color: rgb(71, 69, 69); */
         margin: 0;
         padding: 0;
         background-color: aqua;
         
         
        }
        .container{
            
            display: inline-block;
            width: 80%;
            padding-bottom: 0%;
          
           
            text-align: center;
            
            /* margin: auto; */
            margin-left: 10%;
            margin-right: 5%;
            margin-top: 3%;
            margin-bottom: 2%;
            /* border: 2px solid red; */
            
            
        }
        /* .container a{
           display: inline-block;
           list-style: none;
           color: rgb(255, 255, 255);
           background-color: rgb(0, 0, 0);
           text-decoration: none; }*/
          
          #A{
              display: inline;
              position: absolute;
              width: 10%;
              top: 40%;
              left: 45%;
              /* border: 2px solid red; */
             
              list-style: none;
              color: rgb(255, 255, 255);
              /* background-color: rgb(0, 0, 0); */
              text-decoration: none;
              /* font-size: 4vh; */
              text-align: center;
              font-size: 3vh;
              font-weight: bolder;
              padding-left: 0px;
              margin-top: 2%;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

          }
          #A:hover{
                    background-color: rgb(155, 151, 151);
                   }
        
        .container img{
            display: inline-block;
            margin: 0;
            width: 90%;
            padding-left: 0;
            padding-right: 0;
            border-radius: 10px;
        
        }
    </style>
</head>
<body>
    
    <div class="container">
       <a href="#" target="_blank" id="A">CLICK ON ME</a> 
       <img src="JADU_01.jpg" alt="">
    </div>
</body>
</html>