<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUNDAY</title>
    <style>
        body{
            
            margin: 0;
            padding: 0;
           
           
            
        }
       h1{
           position: relative;
           width: 100%;
           left: 0%;
           top: 10%;
           display: block;
           margin: auto;
           text-align: center;
           background-color: black;
           color: rgb(255, 255, 255);
       }
      
       footer{ background-color: black;
            color: rgb(255, 255, 255);
            padding-top: 0%;
        }
    </style>
</head>
<body>
    <h1>REST DAY</h1>
    <img src="JADU3.jpg" width="100%" alt="">
       
    
</body>
</html>