<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      .container{
       display: grid;
        border: 2px solid black;
        background-color: red;
        width: 80vw;
        height: 80vh;
        margin: auto;
        columns: 200px;
        grid-template-columns:6fr 4fr ;
        /* gap: 1rem; */
      }
      h1{
       text-align: center;
        /* column-span:all; */
      }
      .p1{
        font-size: 1.5rem;
       max-width: 1000%;
       min-width: none;
       margin: 0%;
        border: 2px solid blue;
        background-color: cornflowerblue;
      }
      .p2{
        font-size: 1.5rem;
        max-width: 1000%;
       min-width: none;
       margin: 0%;
        border: 2px solid blue;
        background-color: cornflowerblue;
      }
      @media only screen and (max-width:641px){
        .container{
         grid-template-columns: none;
         grid-template-rows: 6fr 4fr;
         overflow: scroll;
        }
        .p1, .p2{
            font-size: 1rem;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>hellow how are you </h1> -->
     <!---  <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p>
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p> 
       
    <!-- </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
      .container{
       display: grid;
        border: 2px solid black;
        background-color: red;
        max-width: 90vw;
        max-height: 80vh;
        min-width: 50vw;
        min-height: 60vh;
      margin: auto;
       
        /* columns: 200px; */
      grid-template-areas: 
      "p1 p1 p1 p1 p2 p2 p2"
      "p1 p1 p1 p1 p2 p2 p2"
      "p1 p1 p1 p1 p3 p3 p3"
      "p1 p1 p1 p1 p3 p3 p3";
        /* gap: 1rem; */
        
      }
      h1{
       text-align: center;
        /* column-span:all; */
      }
      p{
      
        text-align: center;
        font-size: 1.5rem;
      
      
       margin: 0%;
        border: 2px solid blue;
        background-color: cornflowerblue;
      }
      .p1{
        grid-area: p1;
      }
      .p2{
        grid-area: p2;
      }
      .p3{
        grid-area: p3;
      }
      

      @media only screen and (max-width:641px){
        .container{
         
                 grid-template-areas: 
              "p1 p1 p1 p1 p1 p1"
              "p1 p1 p1 p1 p1 p1"
              "p1 p1 p1 p1 p1 p1"
              "p2 p2 p2 p3 p3 p3"
              "p2 p2 p2 p3 p3 p3"
              "p2 p2 p2 p3 p3 p3";
        
        }
        
      }

      @media only screen and (max-width:447px){
        .container{
         
                 grid-template-areas: 
              "p1 p1 p1 p1 p1 p1"
              "p1 p1 p1 p1 p1 p1"
              "p1 p1 p1 p1 p1 p1"
              "p3 p3 p3 p3 p3 p3"
              "p3 p3 p3 p3 p3 p3"
              "p2 p2 p2 p2 p2 p2"
              "p2 p2 p2 p2 p2 p2"
              "p2 p2 p2 p2 p2 p2";
        
        }
        
      }
    </style>
</head>
<body>
    <div class="container">
        <!-- <h1>hellow how are you </h1> -->
        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p>
        <p class="p2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p>
        <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p> 
        <!-- <p class="p4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p> 
        <p class="p5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. In esse non earum, impedit quisquam ea at natus enim eius laudantium illo provident ipsam, pariatur iusto magni aliquid cupiditate ut quas.</p> 
       <p class="p6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ut, laboriosam nesciunt veniam eos et odio quia assumenda deleniti culpa quibusdam veritatis obcaecati ab sed corrupti, libero alias aut</p> -->
    </div>
</body>
</html>