html{
      font-size: 62.5%;
}
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
img{
      width: 100%;
      height: 100%;
}
 
body{
    background-color: rgb(155, 54, 54);
   
    max-width: 100vw;
    max-height: 100vh;
    
}
#Main-Section{
    
    top: 10%;
    width: 30%;
    height: 80vh;
    display: grid;
    grid-template-rows: none;
  margin: auto;
  margin-block: 5%;
    grid-template-areas: 
     "one"
     "two";
    background-color: aqua;
    position: relative;
    outline: 2px solid black;

}
#Sub-Sectione-One{
      grid-area: one;
      display: grid;
      position: relative;
      outline: 2px solid red;
      width:100%   ;
      height : 100%;
      background-color: cadetblue;
}
#Sub-Sectione-Two{
      grid-area: two;
      display: grid;
      position: relative;
      outline: 2px solid blue;
       width:100%;
      height : 100%;
      background-color: rgb(116, 74, 19);
     
}


#SSO-Div-1{
      position: absolute;
      display: grid;
      outline: 2px dashed green;
      width:100%;
      height : 100%;
      background-color: #333;
}
#SST-Div-1{
      position: absolute;
      display: grid;
      grid-gap:.5rem;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(4, 1fr);
      outline: 2px dashed rgb(151, 0, 189);
      min-width:100%;
      height : 100%;
      background-color: rgb(116, 114, 114);
      padding: 10px;
}
#SST-Div-1 > *{
      /* outline: 2px solid red; */
      background-color: aliceblue;
      width: 100%;
      height: 100%;
}
#SST-Div-1 > *:hover{
      transform: scale(1.2);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
      outline: 2px solid black;
}