<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
           margin: 0%;
           padding: 0%;
           color: rgb(255, 255, 255);
           text-transform: uppercase;
           
       }
       header::before{
           content: "";
           
        width: 100vw;
           height: 25vh;
          
          /* border: 2px solid rgb(202, 3, 3); */
          background: url(https://images.unsplash.com/photo-1476970980147-71209edbfa4f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80)no-repeat center center/cover;
          /* background-color: black; */
         justify-content: center;
          z-index: -1;
       
       }
       .navigatione {
           display: flex;
         
          justify-content: center;
          margin-top: 0%;
          margin-bottom: 0%;
           font-size: 20px; 
           /* list-style: none; */
        
       }
       li{
           list-style:none;
          
           padding: 3px 23px;
         justify-content: center;
           /* border: 2px solid rgb(7, 65, 255); */
           margin-top: 1.7%;
           
       }
       li a{ height: 35px;
        padding: 3px 23px;
        width: 200px;
        list-style: none;
        text-decoration: none;
        color: azure;
      
    }
    input{
        height: 35px;
        width: 50px;
        margin-top: 26px;
    }
    li a:hover{
        background-color: gray;
    }
     
       section{
           /* border: 2px solid pink; */
           display: flex;
           
          justify-content: center;
          align-items: center;
          margin: 0%;
           
       }
       .IMG{
           display: flex;
          flex-direction: row;
          position: absolute;
           /* border: 2px solid blue; */
           width: 100vw;
           height: 150vh;
           margin: 0%;
           /* background: url(https://images.unsplash.com/photo-1473448912268-2022ce9509d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1441&q=80)no-repeat center center/cover; */
           background-color: rgb(192, 189, 189);
           justify-content: space-around;
           flex-wrap: wrap ;
       }
       a{
           display: flex;
            justify-content: center;
            height: 350px;
            width: 350px;
            /* border: 2px solid red; */
            align-items: center;
           text-decoration: none;
            
            
       }
       a img{
           width: 345px;
           height: 345px;
       }
       a img:hover{
           border: 2px solid gray;
           border-radius: 10px;
       }
       figcaption{
        height: 35px;
        text-align: center;
        margin-left: 80px;
        width: 200px;
        list-style: none;
        text-decoration: none;
        justify-content: flex-end;
        color: rgb(255, 166, 0);
       }
  
    

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigatione">
                <li class="item"> <a href="#" target="_blank"> home </a> </li>
                <li class="item"> <a href="#" target="_blank"> school bags </a> </li>
                <li class="item"> <a href="#" target="_blank"> office bags </a>  </li>
                <li class="item"> <a href="#" target="_blank"> trip bags </a> </li>
                <input type="text" name="search" id="" placeholder="search">
            </ul>
        </nav>
    </header>
    <section>
    <h2>New Relesed</h2>
    </section> 
    <section class="IMG">
          <!-- <p>thi sis </p>
          <p>thi sis </p>
          <p>thi sis </p>
          <p>thi sis </p>
          <p>thi sis </p>
          <p>thi sis </p> -->
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
          <a href="#" target="_blank"> <figure> <img src="https://cdn09.wildcraft.com/web-images/large/styles/8ZGCLUBNEHV/1549366430925/1.JPG" alt="loljaar.com"> <figcaption> first bags</figcaption></figure> </a>
            
          
    </section>
</body>
</html>