<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        div{
            position: sticky;
        }
      header::before{
          display: flex;
          content: "";
          position:absolute;
          margin: 0%;
          border: 2px solid red;
          background-color: gray;
          width: 100vw;
          height: 22vh;  
          z-index: -1;       
      }
        .navigation{
            display: flex;
            margin: 0%;
            justify-content: center;
          justify-content: space-evenly;
       margin-bottom: 0%;
   
            list-style: none;
        }
        
        li{
            
            margin-top: 2%;
            border: 2px solid blue;
            text-align: center;
            width: 6%;
           
           
        }
        input{ height: 20px;
               margin-top: 2%;
              text-align: center;
            }
         section{
             display: flex;
             position: absolute;
             width: 100vw;
             height: 10vh;
             border: 2px solid rgb(31, 16, 240);
             /* background-color: blueviolet; */
             background: transparent;
             margin-top:2%;
             justify-content: center;
             
             
         }
         .B{
             display: flex;
             position: absolute;
             margin-top: 7%;
             width: 100vw;
             height: 100vh;
             border: 2px solid green;

         }
        
    </style>
</head>
<body>
   <div>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">heel</li>
                <li class="item">woww</li>
                <li class="item">huhua</li>
                <li class="item">lalou</li>
                <input type="text" placeholder="search">
            </ul>
        </nav>
    </header>
</div>  
        <section>
                 <h1> Welcome To My Web </h1>
        </section>
        <section class="B">
                       
        </section>

</body>
</html>