<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />

    <title>gym</title>
    <!-- /* ------------------------------------------------------------------------------------------*/
/* style start */ -->
    <style>
      body {
        background: url(https://wallpapercave.com/wp/wp5339178.jpg) no-repeat 0%
          0%;
        background-size: 100%;

        font-family: "Baloo Bhai", cursive;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        color: white;
      }
      /* style end */
      /* ------------------------------------------------------------------------------------------*/
      /* left logo start */
      .left {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 34px;
      }
      .left img {
        width: 150px;
        height: 100px;
        filter: invert(100%);
      }
      .left a img:hover {
        border: 2px solid rgb(110, 108, 108);
      }

      /* left logo end */
      /* ------------------------------------------------------------------------------------------*/
      /* mid navigation start */
      .mid {
        display: block;
        width: 38%;
        margin: 35px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
      }
      .navbar li a {
        padding: 15px;
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover,
      .navbar li a:in-range {
        background-color: rgb(54, 52, 52);
        color: rgb(255, 255, 255);
      }
      /* mid navigation end */
      /* ------------------------------------------------------------------------------------------*/
      /* right sign in start */
      .right {
        display: inline-block;
        position: absolute;
        top: 20px;
        right: 34px;
      }
      .sign-in {
        margin: 10px;
        padding: 20px;
        background: transparent;
        color: rgb(253, 253, 253);
        font-weight: bolder;
        border: 0ch;
        font-family: "Baloo Bhai", cursive;
      }
      .sign-in:hover {
        background-color: rgb(54, 52, 52);
        border-radius: 8px;
        cursor: pointer;
      }

      .new-id {
        margin: 10px;
        padding: 20px;
        background: transparent;
        color: rgb(253, 253, 253);
        font-weight: bold;
        border: 0ch;
        font-family: "Baloo Bhai", cursive;
      }
      .new-id:hover {
        background-color: rgb(54, 52, 52);
        border-radius: 8px;
        cursor: pointer;
      }

      /* right sign in end */
      /* ------------------------------------------------------------------------------------------*/
      /* container starts  */

      .container {
        text-decoration: dashed;
        /* background-color:rgb(255, 255, 255) ; */
        color: rgb(255, 255, 255);
        display: inline-block;
       margin-top: 100px;
        margin-left: 10%;
        font-size: 15vh;
        
        text-align: center;
        width: 15%;
      }
      /* container ends  */
      /* ------------------------------------------------------------------------------------------*/
      /* inputs stats */

      .inputs {
        text-align: center;
        /* border: 2pxred solid ; */
        display: inline-block;
        margin-right: 40%;
        margin-top: 5%;
        float: right;
        width: 20%;
        height: 30%;
      }
      .in1 {
        text-align: center;
        /* border: 2px solid green; */
        border-radius: 7px;
        height: 8vh;
        width: 100%;
        padding: 10px;
        margin: 10px;
        background-color: rgb(201, 192, 192);

        /* backgroun: transparent; */
        color: rgb(253, 250, 250);
        font-size: 3vh;

        border: 0ch;
        font-family: "Baloo Bhai", cursive;
      }
      .in2 {
        
        color: black;
        border-radius: 7px;
        height: 8vh;
        width: 100%;
        padding: 10px;
        margin: 10px;
        margin-left: 3vh;
        text-align: center;
        color: rgb(87, 84, 84);
        font-size: 3vh;
        background-color: rgb(201, 192, 192);
        border: 0ch;
        font-family: "Baloo Bhai", cursive;
      }
      #submit {
      
        margin-left: 5vh;
        border-radius: 7px;
        font-size: 3vh;
        width: 20vh;
        height: 10vh;
        background-color: rgb(201, 192, 192);
        color: rgb(87, 84, 84);
        font-weight: bolder;
        border: 0ch;
        font-family: "Baloo Bhai", cursive;
      }
      /* inputs ends */
      /* ------------------------------------------------------------------------------------------*/
      /* JOIN US start */

      .h3 {
        font-size: 9vh;
        height: 40px;
        text-align: center;
        margin-bottom: 10%;
      }
      /* JOIN US ends */
      /* ------------------------------------------------------------------------------------------*/
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <a href="#"><img src="1.png" alt="" /></a>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#"> home </a></li>
          <li><a href="#"> work-outs </a></li>
          <li><a href="#"> diet-plan </a></li>
          <li><a href="#"> champions </a></li>
        </ul>
      </div>
      <div class="right">
        <button class="sign-in">sign-in</button>
        &MediumSpace;
        <button class="new-id">new-id</button>
      </div>
    </header>
    <!-- <div class="h3">JOIN US</div> -->
    <div class="container">JUST DO IT</div>
    <dib class="inputs">
      <div class="h3">JOIN US</div>
      <input class="in1" type="text" name="username" placeholder="name" />
      <input class="in1" type="text" name="age" placeholder="age" />
      <input
        class="in1"
        type="number"
        name="number"
        placeholder="enter your number"
      />

      <input
        class="in1"
        type="email"
        name="useremail"
        placeholder="your email"
      />
      <select class="in2" name="job" id="">
        <option value="job">select your job</option>
        <option value="sarkari">goverment</option>
        <option value="privet">privet</option>
        <option value="none">none</option>
      </select>
      <input id="submit" type="submit" value="submit" />
    </dib>
  </body>
</html>
