<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
             display: flex;
             border: 2px solid red;
             position:sticky;
             top: 0%;
             bottom: 0%;
             width: 100vw;
             height: 10vh;
             justify-content: center;
              justify-content: space-evenly;
              align-items: center;
              background-color: gray;

        }
        a{
            
            text-decoration: none;
            font-size: 30px;
            border: 2px solid blue;
            color: rgb(0, 0, 0);
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            a{font-size: 15px;}
        }
        @media only screen and (min-width:0px) and (max-width:375px){
            input{width: 50px;}
        }
        @media only screen and (min-width:0px) and (max-width:441px){
            a{font-size: 30px;}}

        @media only screen and (min-width:0px) and (max-width:441px){
            input{width: 50px;}
        }    
        @media only screen and (min-width:0px) and (max-width:280px){
            a{font-size: 11px;}
        }
        a:hover{
            background-color: burlywood;
        }
        input{
                  text-align: center;
        }
        input:hover{ background-color: burlywood;
        }
        .A{
            display: flex;
            /* position: absolute; */
            border: 2px solid black;
            background-color: aqua;
            width: 100vw;
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="navbar"> 
     <a href="#" target="_blank"> first </a>         
     <a href="#" target="_blank"> second </a>         
     <a href="#" target="_blank"> third </a>         
     <a href="#" target="_blank"> forth </a>   
     <input type="text" placeholder="search">      
    </div>
    <div class="A">
        
    </div>
</body>
</html>