<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
         margin: 0%;
         padding: 0%;
    }
    .navbar{
        position: sticky;
        top:0%;
        bottom:0%;
        display:flex;
        width: 100vw;
        height: 10vh;
        border: 2px solid red;
        justify-content: center;
        justify-content: space-evenly;
        align-items: center;
}
      a{
          border: 2px solid black;
          align-items: center;
          font-size:30px;
          text-align: center;
          text-decoration: none;
          color: black;
          width: 10%;
      }
      input{
        height: 40%;
    }
</style>
</head>
<body>
    <div class="navbar">
        <a href="#" target="_blank" > home </a>
        <a href="#" target="_blank" > home </a>
        <a href="#" target="_blank" > home </a>
        <a href="#" target="_blank" > home </a>
        <input type="text" placeholder="search" >
    </div>
</body>
</html>