<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            display: flex;
            position:sticky;
            background-color: aliceblue;
            top: 0%;
           width: 100vw;
           height: 10vh;
           justify-content: center;
           justify-content: space-evenly;
           align-items: center;
           border :2px solid rgb(250, 0, 0);
         background-color:  blue;
         z-index: 1;
        }
        
        .A{
            list-style: lower-roman;
            text-decoration: none;
            border :2px solid blue;
            border-radius: 5px;
            font-weight: bolder;
            text-align: center;
            font-size: 32px;
            width: 15vw;
            height: 7vh;
            background: rgb(1, 1, 65);
        }
        A:hover{
            background-color:  rgb(52, 52, 150);
            color: rgb(1, 1, 65);
        }
        input{
            background: rgb(1, 1, 65);
            border :2px solid blue;
            border-radius: 5px;
            width: 15vw;
            height: 7vh;
            text-align: center;
        }
        .header{
            width: 100vw;
            border: 2px solid pink;
            text-align: center;
            background-color: aqua;
        }
        .para{ 

            border: 2px solid red;
            margin-left: 12.5%;
            width: 87.5vw;
            
            overflow: scroll;
            height: 202vh;
            background-color: blueviolet;
        }
        .aside1left{
            position: absolute;
            top: 24%;
            z-index: 0;
            border: 2px solid rgb(0, 255, 0);
            width: 12vw;
            height: 100vh;
            background-color: rgb(14, 12, 182);
            /* overflow: scroll; */
            
        }
        .aside2left{
            position: absolute;
            top:127%;
            z-index: 0;
            border: 2px solid rgb(183, 0, 255);
            width: 12vw;
            height: 100vh;
            background-color: rgb(12, 182, 35);
            /* background: transparent; */
            /* overflow: scroll; */
            
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="#"  target="_blank"class="A">home</a>
        <a href="#"  target="_blank"class="A">home</a>
        <a href="#"  target="_blank"class="A">home</a>
        <a href="#"  target="_blank"class="A">home</a>
        <input type="text" placeholder="search">
    </nav>
    <div class="header">
        <h1>hellow to my web</h1>
    </div>
    <div class="para">
       
    </div>
    <div class="aside1left">

    </div>
    </div>
    <div class="aside2left">

    </div>
</body>
</html>