<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB LOL</title>
    <STYle>
        body{
            margin:0% ;
            padding: 0%;
            background-color: black;
        }
        .navbar{
            z-index: 1;
            margin: 0%;
            padding: 0%;
            border: 2px solid white;
            background-color: gray;
            width: 100vw;
            height: 10vh;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }

        .A{
            display: flex;
            text-align: center;
            list-style: none;
            border: 2px solid white;
            background-color: gainsboro;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: black;
        }

        #LOGO{
            margin-right: 350px;
        }
        .A:hover{
           transform: skew(25deg) scale(2) ;
        }
        .navbar1{
            z-index: 1;
            margin: 0%;
            padding: 0%;
            border: 2px solid white;
            background-color: gray;
            width: 100vw;
            height: 7vh;
            display: flex;
            position: fixed;
            align-items: center;
            justify-content: center;
            justify-content:space-around;
            top: 70px;
        }
        .B{
            display: flex;
            text-align: center;
            list-style: none;
            border: 2px solid white;
            background-color: gainsboro;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: black;
        }

       .B:hover{
           transform: skew(-25deg) scale(2) ;
       }
       #SEARCH{
            margin-right: 300px;
        }
       
        
        .container{
            z-index: -1;
            display: flex;
            border: 2px solid white;
             background-color: gainsboro;
            /* background-color: blue; */
            width: 100vw;
            height: 300vh;
            
        }
        .box{
            margin: 0%;
            padding: 0%;
            border: 2px solid white;
            background-color: gray;
            width: 100vw;
            height: 50vh;
            margin-top: 8%;
            display: flex;
            position: relative;
            overflow-y: scroll;
            justify-content: center;
            justify-content: space-evenly;
        }
        h1{
            /* display: flex;
            background-color: brown;
            border: 2px solid blue;
            width: 20%;
            height: 60px;
            margin-left: 45%;
            margin-top:8.2%;
            align-items: center;
            text-align: center;
            justify-content: center;
             */
             display: flex;
             height: 50px;
             width: 100vw;
            text-align: center;
            justify-content: center;
            list-style: none;
            border: 2px solid white;
            background-color: gainsboro;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            color: black;
            
        }
        h1:hover{
             background-color: rgb(201, 190, 190) ;
        }
        
       
    </STYle>
</head>
<body>
    <nav class="navbar">
        <a class="A" id="LOGO" href="7nd esy wahy for making web home page .html">LLJ BEAST'S</a>
        <a class="A" href="#" target="_blank" > Plan's </a>
        <a class="A" href="#" target="_blank" > Free-Workouts </a>
        <a class="A" href="#" target="_blank" > Recomendetion </a>
        <a class="A" href="#" target="_blank" > log-in/ragister</a>
    </nav>
    <nav class="navbar1">
          <input id="SEARCH"type="text" placeholder="ITEM SEARCH">
         
             <a class="B"  href="#" target="/">  barballe  </a>
             <a class="B"  href="#" target="/">  dumbales </a>
             <a class="B"  href="#" target="/">   plats  </a>
             <a class="B"  href="#" target="/">  matchin  </a>
         
    </nav>
  <div class="container">
      <div class="box">
     <h1>wellcome beta's</h1>
    </div>
     
      
</div>
</body>
</html>