<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            
            color: rgb(0, 0, 0);
            
            font-family: 'Bebas Neue', cursive;
            text-transform: uppercase;
        }
        header::before{
            content: "";
            width: 100vw;
            height: 70vh;
            position: absolute;
            background: url("https://images.unsplash.com/photo-1653853504933-1241ec829d7c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80") no-repeat center center/cover;
            z-index: -1;
            
        }
        .navigation{
            display: flex;
            font-size: 40px;
            margin-top: 0%;
            justify-content: center;
        }
        li{  list-style: none;
             padding: 3px 23px;
             margin-top: 2.5%;
          }  
          section{
              display: flex;
              flex-direction: column;
              border: 2px solid red;
              align-items: center;
              justify-content: center;
              
          }
          .two{
         
            display: flex;
            width: 100vw;
            height: 100vh;
            color: black;
            flex-direction: row;
              position: absolute;
              border: 2px solid red;
              align-items: center;

              background:url(https://images.unsplash.com/photo-1639718561716-b59d3995d886?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80) no-repeat center center/cover;
              
          }
           p img {
             display: flex;
              margin: 0%;
             margin-left: 20%;
              width: 50%;
              height: 50%;
              border: 2px solid blue;
              justify-self: center;
            
          }
</style>                                                                                                  
  <body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item"><a href="#" target="_blank"> home </a></li>
                <li class="item">consept</li>
                <li class="item">work</li>
                <li class="item">play</li>
                </ul>
                </nav>
     </header>

                
                <section>
                    <h1>buy these</h1>
                </section>
                <section class="two">
                    <p> <a href="#" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1454/5188/products/1_3b148fd5-b079-4beb-8d28-6b34f729301d_530x@2x.jpg?v=1647942205" alt=""></p> </a>
                    <p> <a href="#" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1454/5188/products/1_3b148fd5-b079-4beb-8d28-6b34f729301d_530x@2x.jpg?v=1647942205" alt=""></p>  </a>
                    <p> <a href="#" target="_blank"><img src="https://cdn.shopify.com/s/files/1/1454/5188/products/1_3b148fd5-b079-4beb-8d28-6b34f729301d_530x@2x.jpg?v=1647942205" alt=""></p>  </a>
                </section>
                
                            
</body>
</html>