<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: grid;
            justify-content: center;
            align-items: center;
           min-height: 100vh;
           background-color: rgb(192, 189, 189);
        }
        div{
            display: grid;
            place-items: center;
            width: 20vw;
            height: 20vh;
             background-color: rgb(214, 214, 214);
        }
        a{
           
            background-color: rgb(34, 19, 172);
            color: black;
            list-style: none;
            text-decoration: none;
            position: relative;
        }
        a::after{
            content: "";
            position: absolute;
             left: 0%;
             bottom: 0%;
            z-index: 10;
            width: 100%;
            height: 2px;
            background-color: brown;
            transform: scaleX(0);
            transform-origin: right;

           transition: transform 250ms ease-in-out;
        }
        a:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
        button{
         
            border: 0;
            padding: 2em 2em;
            position: relative;
            isolation: isolate;
            color: rgb(0, 0, 0);
            background-color: brown;
            z-index: 1;
        }
        button::after{

            content: "";
            position: absolute;
            z-index: -1;
           
            width: 100%;
            height: 100%;
            left: 0%;
            bottom: 0%;
           background: rgba(0, 10, 100, .5);
           transform: scale(0);
           transform-origin: bottom left;
           transition: transform 250ms ease-in-out;
        }
        button:hover::after{
            color: white;
            transform: scale(1);
            transform-origin:top right;
        } 

    </style>
</head>
<body>
    <div>
        <a href="">hover over me</a>

        <button>hover over me</button>
    </div>
</body>
</html> -->
