<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            background-color: black;
        }
/* --------------------------------------------------------------------------------------------------------- */
     /* container width/heght/boder,direction-flex */
      .container{
          height: 1340px;
          width: 100%;
          border: 2px solid black;
         display: inline-block;
          display: flex;
          border-radius: 20px;
          flex-direction: column;
         justify-content:space-between;
      }
      /* ----------------------------------------------------------------------------------------------- */
      /* imgs of exersize */
      .first1 iframe{
          margin-left: 43.5% ;
          margin-bottom: 0px;
          
      }
      .first3 iframe{
          margin-left: 43.5% ;
          margin-bottom: 0px;
       
          
      }
/* --------------------------------------------------------------------------------------------------------- */
/* box1 ke ander ke box */
      
      .first1{
           display: inline-block;
           height: 50%; 
           width: 100%; 
           right: 5px;
           background-color: aqua; 
           border: 2px solid rgb(245, 4, 4); 

          
      }
      .first2{
        display: inline-block;
           height: 50%;
          width: 100%;
          background-color: aqua;
          border: 2px solid rgb(169, 230, 2);         

          
      } 
      .first3{
        display: inline-block;
           height: 50%;
          width: 100%;
          background-color: aqua;
          border: 2px solid rgb(3, 247, 64); 
      } 
      .first4{
         display: inline-block;
           height: 50%;
          width: 100%;
          background-color: aqua;
          border: 2px solid rgb(37, 1, 240);
      } 

      .A{
          display: inline;
          position: absolute;
          text-align: center;
          width: 20%;

          top: 17%;
          left: 3%;
          border: 2px solid green;
          background-color: brown; 
          
        }
       .B{
          display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 85%;
          left: 60%;
          border: 2px solid green;
          background-color: brown; 
          
      }
      .C{
          display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 155%;
          left: 3%;
          border: 2px solid green;
          background-color: brown; 
          
      }
      .D{
          display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 225%;
          left: 60%;
          border: 2px solid green;
          background-color: brown; 
          
      } 

      .h1{
        display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 14%;
          right: 0px;
          left: 3%;
          border: 2px solid gray;
          background-color: blue;
          
      }
      .h2{
        display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 82%;
          right: 0px;
          left: 60%;
          border: 2px solid gray;
          background-color: blue;
          
      }
      .h3{
        display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 151%;
          right: 0px;
          left: 3%;
          border: 2px solid gray;
          background-color: blue;
          
      }
      .h4{
        display: inline;
          position: absolute;
          text-align: center;
          width: 20%;
          top: 221%;
          right: 0px;
          left: 60%;
          border: 2px solid gray;
          background-color: blue;
          
      }
/* --------------------------------------------------------------------------------------------------------- */
/* box2 ke ander ke second classes       */

/* .second1{
         
         height: 100%; 
         width: 330px; 
         background-color: aqua; 
         border: 2px solid black; 

        
    }
    .second2{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black;         

        
    } 
    .second3{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black; 
        
    } 
    .second4{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black;
    }  */


/* --------------------------------------------------------------------------------------------------------- */
/* box3 ke ander ke third classes       */

    /* .third1{
         
         height: 100%; 
         width: 330px; 
         background-color: aqua; 
         border: 2px solid black; 

        
    }
    .third2{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black;         

        
    } 
    .third3{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black; 
        
    } 
    .third4{
       
         height: 100%;
        width: 320px;
        background-color: aqua;
        border: 2px solid black;
    }  */


/* --------------------------------------------------------------------------------------------------------- */
   /* box 1,2,3,4  boder /width /height*/
       .box1{
          /* display: flex; */
          background-color: red;
          border: 2px solid rgb(150, 47, 64);
          margin: 2px;
          padding: 3px;
          width: 99%;
          height: 50%;
          
          /* justify-content: space-around; */
          /* flex-direction: column; */
      }
    /*  .box2{
        display: flex;
          background-color: rgb(238, 255, 0);
          border: 2px solid rgb(72, 218, 67);
          margin: 2px;
          padding: 3px;
          width: 99%;
          height: 50%;
          justify-content: center;
          justify-content: space-between;
      }
      .box3{
        display: flex;
          background-color: rgb(0, 255, 170);
          border: 2px solid rgb(26, 54, 77);
          margin: 2px;
          padding: 3px;
          width: 99%;
          height: 50%;
          justify-content: center;
          justify-content: space-between;
      }
      .box4{
        display: flex;
          background-color: rgb(119, 0, 255);
          border: 2px solid rgb(46, 48, 214);
          margin: 2px;
          padding: 3px;
          width: 99%;
          height: 50%;
          justify-content: center;
          justify-content: space-between;
      } */

    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box1"> -->
         
            <div class="first1">
            <!-- <img src="BicepWorkout.jpg"  alt=""> -->

            <iframe width="750" height="450px" src="https://www.youtube.com/embed/gozU3CUIizs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <span class="h1">BICEPS EXERSIZE</span> 

            <span class="A">Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati blanditiis nostrum harum quas doloribus nihil laborum laboriosam, nemo sed provident nesciunt aspernatur veritatis iusto officiis ducimus voluptatibus excepturi quos recusandae. Officia minima nihil iusto fuga totam nulla ex at ea. In eos libero quos repellat natus nostrum rerum, quasi cum consectetur doloribus labore itaque minima id atque tempore autem sunt provident incidunt ipsa fuga aliquid! Dolorem hic corporis dicta voluptates nemo asperiores, repellendus culpa soluta ex earum quod tempora ipsam natus numquam enim, doloribus corrupti, nesciunt neque perspiciatis minus commodi! Ad dolorum cum nam quaerat dicta, consectetur nemo! A.</span>
            </div>

            <div class="first2">

                <iframe width="750" height="450px" src="https://www.youtube.com/embed/6HrdhTIHBvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                <span class="h2">CHEST EXERSIZE</span> 

            <span class="B">Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati blanditiis nostrum harum quas doloribus nihil laborum laboriosam, nemo sed provident nesciunt aspernatur veritatis iusto officiis ducimus voluptatibus excepturi quos recusandae. Officia minima nihil iusto fuga totam nulla ex at ea. In eos libero quos repellat natus nostrum rerum, quasi cum consectetur doloribus labore itaque minima id atque tempore autem sunt provident incidunt ipsa fuga aliquid! Dolorem hic corporis dicta voluptates nemo asperiores, repellendus culpa soluta ex earum quod tempora ipsam natus numquam enim, doloribus corrupti, nesciunt neque perspiciatis minus commodi! Ad dolorum cum nam quaerat dicta, consectetur nemo! A.</span>
            </div>
            <div class="first3">
                <!-- <img src="../JADU3.jpg" width="90%" alt=""> -->

                <iframe width="750" height="450px" src="https://www.youtube.com/embed/8zUEUBRd6b0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <span class="C">Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati blanditiis nostrum harum quas doloribus nihil laborum laboriosam, nemo sed provident nesciunt aspernatur veritatis iusto officiis ducimus voluptatibus excepturi quos recusandae. Officia minima nihil iusto fuga totam nulla ex at ea. In eos libero quos repellat natus nostrum rerum, quasi cum consectetur doloribus labore itaque minima id atque tempore autem sunt provident incidunt ipsa fuga aliquid! Dolorem hic corporis dicta voluptates nemo asperiores, repellendus culpa soluta ex earum quod tempora ipsam natus numquam enim, doloribus corrupti, nesciunt neque perspiciatis minus commodi! Ad dolorum cum nam quaerat dicta, consectetur nemo! A.</span>

                <span class="h3">MIDDLE_CHEST EXERSIZE</span> 

            </div>
            <div class="first4">
             <!-- <img src="../JADU3.jpg" width="90%" alt=""> -->

             <iframe width="750" height="450px" src="https://www.youtube.com/embed/XZnm15HwzzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

             <span class="h4">MIDDLE_CHEST EXERSIZE</span>

             <span class="D">Lorem ipsum dolor sit amet consectetur adipisicing elit. In obcaecati blanditiis nostrum harum quas doloribus nihil laborum laboriosam, nemo sed provident nesciunt aspernatur veritatis iusto officiis ducimus voluptatibus excepturi quos recusandae. Officia minima nihil iusto fuga totam nulla ex at ea. In eos libero quos repellat natus nostrum rerum, quasi cum consectetur doloribus labore itaque minima id atque tempore autem sunt provident incidunt ipsa fuga aliquid! Dolorem hic corporis dicta voluptates nemo asperiores, repellendus culpa soluta ex earum quod tempora ipsam natus numquam enim, doloribus corrupti, nesciunt neque perspiciatis minus commodi! Ad dolorum cum nam quaerat dicta, consectetur nemo! A.</span>

            </div>

        <!-- </div> -->
        <!-- <div class="box2">
             
            <div class="second1">box1</div>
            <div class="second2">box1</div>
            <div class="second3">box1</div>
            <div class="second4">box1</div>

        </div>
        <div class="box3">
           
            <div class="third1">box1</div>
            <div class="third2">box1</div>
            <div class="third3">box1</div>
            <div class="third4">box1</div>

        </div>
        <div class="box4"> -->
            
        </div>
    </div>
</body>
</html>