<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
       body{
            background-color: aqua;
            margin: 0;
            max-width: 1300px;
            width: 90%;
        }
        .box1{
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
            
        }
          #box-1 {
              border:10px solid rgb(78, 75, 75);
             
              float: left;
              width: 100px;
              height: 100px;
              border-radius: 5px;
              background-color: whitesmoke;
          }
          #p1{
              text-align: center;
          }
          .box2{
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
            
        }
          #box-2 {
            border:10px solid rgb(107, 104, 60);
              float: right;
              width: 100px;
              height: 100px;
              border-radius: 5px;
              background-color: whitesmoke;
          }
          #p2{
              text-align: left;
          }
          .box3{
          
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
            
        }
          #box-3 {
            border:10px solid rgb(116, 177, 92);
              float: left;
              width: 100px;
              height: 100px;
              border-radius: 5px;
              background-color: whitesmoke;
          }
          #p3{
              text-align: right;
          }
          .box4{
         
            border-radius: 10px;
            background-color: whitesmoke;
            padding: 50px;
            margin-top: 50px;
            margin-left: 50px;
            
        }
          #box-4 {
            border:10px solid rgb(78, 92, 172);
              float: right;
              width: 100px;
              height: 100px;
              border-radius: 5px;
              background-color: whitesmoke;
          }
          #p4{
              text-align: left;
          }
    </style>
    <title>float challeng</title>
</head>
<body>
    <div class="box1">
        <img id="box-1" src="../layout css/float html/user.png"  alt="">
        
        <p id="p1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit in, ab nostrum rerum totam ullam perferendis nisi nemo! Commodi cupiditate vel debitis magni voluptate placeat, provident est facilis iure!
        </p>
    </div>
    <div class="box2">
        <img id="box-2" src="../layout css/float html/user.png"  alt="">
        
        <p id="p2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit in, ab nostrum rerum totam ullam perferendis nisi nemo! Commodi cupiditate vel debitis magni voluptate placeat, provident est facilis iure!
        </p>
    </div>
    <div class="box3">
        <img id="box-3" src="../layout css/float html/user.png"  alt="">
        
        <p id="p3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit in, ab nostrum rerum totam ullam perferendis nisi nemo! Commodi cupiditate vel debitis magni voluptate placeat, provident est facilis iure!
        </p>
    </div>
    <div class="box4">
        <img id="box-4" src="../layout css/float html/user.png"  alt="">
        
        <p id="p4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reprehenderit in, ab nostrum rerum totam ullam perferendis nisi nemo! Commodi cupiditate vel debitis magni voluptate placeat, provident est facilis iure!
        </p>
    </div>
</body>
</html>