<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
    div#layer1{
        z-index: 1;
        position: absolute ;
        top:8px ;
        left: 8px ;
        width: 250px ;
        height: 120px;
        background-color:green ;
        border: 1px solid blue;
        padding: 5px;
    }
    div#layer2{
        z-index: 1;
        position: absolute  ;
        top: 25px;
        left: 25px;
        width:250px ;
        height: 120px;
        background-color:orange ;
        border: blue;
        padding:5px ;
    }
    div#layer3{
        z-index: 1;
        position: absolute  ;
        top: 40px;
        left:40px ;
        width:300px ;
        height: 160px;
        background-color: aqua;
        border:cyan ;
        padding:5px ;
    }

    </style>
    <title>Document</title>
</head>
<body>
   <div class="1">
    <div id="layer1">
        <h1> programing code example</h1>
    </div>
    <div id="layer2">
        <h1> programing code example</h1>
    </div>
    <div id="layer3">
        <h1> programing code example</h1>
    </div>
    </div>
</body>
</html>